Checking /home/runner/work/usai-api/usai-api/package.json

Minor   Backwards-compatible features
 @typescript-eslint/eslint-plugin  ^8.56.1  →  ^8.57.2
 @typescript-eslint/parser         ^8.56.1  →  ^8.57.2
 eslint-plugin-prettier             ^5.0.0  →   ^5.5.5
 prettier                           ^3.0.2  →   ^3.8.1
 ts-jest                           ^29.1.1  →  ^29.4.6

Major   Potentially breaking API changes
 @types/jest             ^29.5.5  →  ^30.0.0
 @types/node             ^20.5.0  →  ^25.5.0
 eslint                  ^8.47.0  →  ^10.1.0
 eslint-config-prettier   ^9.0.0  →  ^10.1.8
 jest                    ^29.6.2  →  ^30.3.0
 typescript               ^5.1.6  →   ^6.0.2

Run ncu --format group -u to upgrade package.json
