Checking /home/runner/work/usai-api/usai-api/package.json

Patch   Backwards-compatible bug fixes
 prettier   ^3.8.1  →   ^3.8.3
 ts-jest   ^29.4.6  →  ^29.4.9

Minor   Backwards-compatible features
 @types/node                       ^25.5.0  →  ^25.6.0
 @typescript-eslint/eslint-plugin  ^8.57.1  →  ^8.58.2
 @typescript-eslint/parser         ^8.57.1  →  ^8.58.2
 eslint                            ^10.0.3  →  ^10.2.0

Major   Potentially breaking API changes
 typescript  ^5.9.3  →  ^6.0.2

Run ncu --format group -u to upgrade package.json
