Checking /home/runner/work/usai-api/usai-api/package.json

Patch   Backwards-compatible bug fixes
 eslint-plugin-prettier   ^5.5.5  →    ^5.5.6
 prettier                 ^3.8.1  →    ^3.8.3
 ts-jest                 ^29.4.6  →  ^29.4.11

Minor   Backwards-compatible features
 @types/node                       ^25.5.0  →  ^25.9.1
 @typescript-eslint/eslint-plugin  ^8.57.1  →  ^8.60.1
 @typescript-eslint/parser         ^8.57.1  →  ^8.60.1
 eslint                            ^10.0.3  →  ^10.4.1
 jest                              ^30.3.0  →  ^30.4.2

Major   Potentially breaking API changes
 typescript  ^5.9.3  →  ^6.0.3

Run ncu --format group -u to upgrade package.json
