Checking /home/runner/work/usai-api/usai-api/package.json

Patch   Backwards-compatible bug fixes
 eslint-plugin-prettier   ^5.5.5  →    ^5.5.6
 prettier                 ^3.8.1  →    ^3.8.4
 ts-jest                 ^29.4.6  →  ^29.4.11

Minor   Backwards-compatible features
 @typescript-eslint/eslint-plugin  ^8.57.1  →  ^8.62.0
 @typescript-eslint/parser         ^8.57.1  →  ^8.62.0
 eslint                            ^10.0.3  →  ^10.5.0
 jest                              ^30.3.0  →  ^30.4.2

Major   Potentially breaking API changes
 @types/node  ^25.5.0  →  ^26.0.0
 typescript    ^5.9.3  →   ^6.0.3

Run ncu --format group -u to upgrade package.json
