Checking /home/runner/work/usai-api/usai-api/package.json

Minor   Backwards-compatible features
 eslint-plugin-prettier   ^5.0.0  →   ^5.5.4
 prettier                 ^3.0.2  →   ^3.6.2
 ts-jest                 ^29.1.1  →  ^29.4.4
 typescript               ^5.1.6  →   ^5.9.3

Major   Potentially breaking API changes
 @types/jest                       ^29.5.5  →  ^30.0.0
 @types/node                       ^20.5.0  →  ^24.7.0
 @typescript-eslint/eslint-plugin   ^6.4.0  →  ^8.46.0
 @typescript-eslint/parser          ^6.4.0  →  ^8.46.0
 eslint                            ^8.47.0  →  ^9.37.0
 eslint-config-prettier             ^9.0.0  →  ^10.1.8
 jest                              ^29.6.2  →  ^30.2.0

Run ncu --format group -u to upgrade package.json
