Checking /home/runner/work/usai-api/usai-api/package.json

Patch   Backwards-compatible bug fixes
 prettier   ^3.8.1  →   ^3.8.3
 ts-jest   ^29.4.6  →  ^29.4.9

Minor   Backwards-compatible features
 @types/node                       ^25.5.0  →  ^25.7.0
 @typescript-eslint/eslint-plugin  ^8.57.1  →  ^8.59.3
 @typescript-eslint/parser         ^8.57.1  →  ^8.59.3
 eslint                            ^10.0.3  →  ^10.3.0
 jest                              ^30.3.0  →  ^30.4.2

Major   Potentially breaking API changes
 typescript  ^5.9.3  →  ^6.0.3

Run ncu --format group -u to upgrade package.json
